{
  "rewrites": [
    { "source": "/((?!.*\\.js$).*)", "destination": "/index.html" },
    {
      "source": "/order-confirmation/:paymentId",
      "destination": "/order-confirmation/:paymentId"
    }
  ]
}
